{
  "name": "podca-ts",
  "version": "1.0.0",
  "description": "A package for podcast management",
  "keywords": [
    "podcast",
    "typescript",
    "parser",
    "iTunes Search"
  ],
  "homepage": "https://github.com/rapthi/podca-ts",
  "bugs": {
    "url": "https://github.com/rapthi/podca-ts/issues"
  },
  "author": "Thierry Rapillard <rapthi@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapthi/podca-ts.git"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "ci": "npm run build && npm run check-format",
    "format": "prettier --write '**/*.{ts,json}'",
    "local": "npm run build && yalc push",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@sesamy/podcast-parser": "^1.11.0"
  }
}
